upstream redwood_api {
  server api:8911;
}

upstream redwood_webpack_dev {
  server web:8910;
}

upstream minio {
  server minio:9000;
}

server {
    listen 80 default_server;
    root /usr/share/nginx/html;

    location /.redwood {

          rewrite ^/.redwood/functions/(.*)$ /$1 break;

          proxy_redirect          off;
          proxy_pass_header       Server;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Scheme $scheme;
          proxy_set_header        Host $http_host;
          proxy_set_header        X-NginX-Proxy true;
          proxy_connect_timeout   5;
          proxy_read_timeout      240;
          proxy_intercept_errors  on;

          proxy_pass              http://redwood_api;

    }

    location /redwoodblog-public {
          proxy_redirect          off;
          proxy_pass_header       Server;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Scheme $scheme;
          proxy_set_header        Host $http_host;
          proxy_set_header        X-NginX-Proxy true;
          proxy_connect_timeout   5;
          proxy_read_timeout      240;
          proxy_intercept_errors  on;

          proxy_pass              http://minio;
    }

    location / {
          proxy_redirect          off;
          proxy_pass_header       Server;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Scheme $scheme;
          proxy_set_header        Host $host;
          proxy_set_header        X-NginX-Proxy true;
          proxy_connect_timeout   5;
          proxy_read_timeout      240;
          proxy_intercept_errors  on;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          proxy_pass              http://redwood_webpack_dev;
    }
}
