server {
    listen 80 default_server;
    root /usr/share/nginx/html;

    location /.redwood {

          rewrite ^/.redwood/functions/(.*)$ /$1 break;

          proxy_redirect          off;
          proxy_pass_header       Server;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Scheme $scheme;
          proxy_set_header        Host $http_host;
          proxy_set_header        X-NginX-Proxy true;
          proxy_connect_timeout   5;
          proxy_read_timeout      240;
          proxy_intercept_errors  on;

          proxy_pass              http://api:8911;

    }

    location / {
          proxy_redirect          off;
          proxy_pass_header       Server;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Scheme $scheme;
          proxy_set_header        Host $http_host;
          proxy_set_header        X-NginX-Proxy true;
          proxy_connect_timeout   5;
          proxy_read_timeout      240;
          proxy_intercept_errors  on;

          proxy_pass              http://web:8910;
    }
}
